# Plugins
# -------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
set -g @resurrect-processes ':all:'

set -g base-index 1 # Start windows and panes at 1, not 0
setw -g pane-base-index 1

setw -g mode-keys vi
setw -g automatic-rename on
set -g renumber-windows on
set -g history-limit 50000

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Key bindings
# ------------
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# bind a last-window

bind C-p previous-window
bind C-n next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes with current directory preserved
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize panes with Shift+J/K/H/L (repeatable with -r)
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Theme - Solarized Light
# -----------------------

# Set 256 color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Solarized Light colors
# base03: #002b36  base02: #073642  base01: #586e75  base00: #657b83
# base0:  #839496  base1:  #93a1a1  base2:  #eee8d5  base3:  #fdf6e3
# yellow: #b58900  orange: #cb4b16  red:    #dc322f  magenta:#d33682
# violet: #6c71c4  blue:   #268bd2  cyan:   #2aa198  green:  #859900

# Status bar colors (Solarized Light)
set -g status-style fg="#586e75",bg="#eee8d5"

# Session name on left
set -g status-left '#[bg=#b58900,fg=#fdf6e3,bold] #S #[bg=#eee8d5,fg=#b58900]'
set -g status-left-length 32

# Time on right
set -g status-right '#[fg=#b58900,bg=#eee8d5]#[bg=#b58900,fg=#fdf6e3,bold] %H:%M #[bg=#859900,fg=#fdf6e3,bold] %d/%m '
set -g status-right-length 50

# Window status
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[bg=#268bd2,fg=#fdf6e3,bold] #I:#W #[bg=#eee8d5,fg=#268bd2]'
set -g window-status-separator ''

# Window styles
set -g window-status-style fg="#657b83",bg="#eee8d5"
set -g window-status-activity-style fg="#dc322f",bg="#eee8d5"
set -g window-status-bell-style fg="#fdf6e3",bg="#dc322f"

# Pane borders
set -g pane-border-style fg="#93a1a1"
set -g pane-active-border-style fg="#b58900"

# Message styling
set -g message-style fg="#002b36",bg="#2aa198"
set -g message-command-style fg="#002b36",bg="#2aa198"

# Mode styling
set -g mode-style fg="#fdf6e3",bg="#268bd2"

# Bell handling
set -g visual-bell off
set -g bell-action other
